# btlFramework

./: README.md  database.sql
baitaplon/: .project  pom.xml
baitaplon/src/main/java/com/gr21/config/: Security.java  SecurityInitalizer.java
baitaplon/src/main/java/com/gr21/controller/: AdminController.java  CartController.java  CategorysController.java  CheckOutController.java  ColorController.java  EmployeesController.java  HomeController.java  LoginController.java  OrderController.java  PageCartController.java  ProductController.java  RoleController.java  SaleController.java  SearchProductController.java  SignUpController.java  SizeController.java  StatisticsController.java  Test.java  UploadController.java
baitaplon/src/main/java/com/gr21/dao/: CategoryDAO.java  CollectionDAO.java  ColorDAO.java  EmployeesDAO.java  OrdersDAO.java  Orders_detailDAO.java  ProductDAO.java  Product_detailDAO.java  RolesDAO.java  SaleDAO.java  SendMailDAO.java  SizeDAO.java  StatisticsDAO.java
baitaplon/src/main/java/com/gr21/dao/imp/: CategoryImp.java  ColorImp.java  EmployeesImp.java  OrdersImp.java  Orders_detailImp.java  ProductImp.java  Product_detailImp.java  RolesImp.java  SaleImp.java  SendMailImpl.java  SizeImp.java  StatisticsImp.java
baitaplon/src/main/java/com/gr21/entity/: Cart.java  Category.java  Color.java  Employees.java  Orders.java  Orders_detail.java  Orders_detail_id.java  Product.java  Product_detail.java  Roles.java  Sale.java  Size.java
baitaplon/src/main/java/com/gr21/model/: CategoryDTO.java  CategoryStatisticDTO.java  ProductDTO.java  Product_detailDTO.java  Result.java  SaleDTO.java  SizeDTO.java
baitaplon/src/main/java/com/gr21/services/: CategoryServices.java  ColorServices.java  EmployeesServices.java  OrderService.java  Orders_detailService.java  ProductServices.java  Product_detailsServices.java  RolesServices.java  SaleServices.java  SendMailService.java  SizeServices.java  StatisticsServices.java
baitaplon/src/main/java/com/gr21/services/imp/: CategoryServicesImp.java  ColorServicesImpl.java  EmployeesServicesImp.java  OrderServiceImpl.java  Orders_detailServiceImpl.java  ProductServicesImpl.java  Product_detailsServicesImpl.java  RolesServicesImp.java  SaleServicesImpl.java  SendMailServiceImpl.java  SizeServicesImpl.java  StatisticsServicesImp.java
baitaplon/src/main/resources/: IoC.xml
baitaplon/src/main/webapp/WEB-INF/: minishop-servlet.xml  web.xml
baitaplon/src/main/webapp/WEB-INF/views/: SearchOrder.jsp  SearchPr.jsp  addproduct.jsp  admin.jsp  cart.jsp  category_ad.jsp  checkout.jsp  color.jsp  detailsProduct.jsp  employee.jsp  footer.jsp  footer_admin.jsp  general.jsp  header.jsp  header_admin.jsp  index.jsp  login.jsp  order.jsp  orderInfo.jsp  product.jsp  resultSearch.jsp  role.jsp  sale.jsp  searchEmployee.jsp  shop.jsp  signup.jsp  size.jsp  statisticCategory.jsp  statisticSingleProduct.jsp  statistics.jsp  statisticsShipped.jsp  test.jsp  thankiu.jsp  upload.jsp
baitaplon/src/main/webapp/resources/Styles/css/: test.css  theme.css
baitaplon/src/main/webapp/resources/css/: responsived.css  style.css
baitaplon/src/main/webapp/resources/home/css/: style.css
baitaplon/src/main/webapp/resources/home/js/: active.js  ajax.js  cart.js  countCart.js
baitaplon/src/main/webapp/resources/js/: addCategory.js  addColor.js  addProduct.js  addRole.js  addSize.js  deleteProduct.js  employee.js  format-money.js  jquery-3.4.1.min.js  order.js  ordetail.js  sale.js  search.js  upload.js
